version: '3.8'

services:
  postgres:
    image: postgres:13-alpine
    environment:
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: directus
    ports:
      - 5432:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data
    platform: linux/arm64

  redis:
    image: redis:6-alpine
    ports:
      - 6379:6379
    platform: linux/arm64

  directus:
    image: directus/directus:latest
    ports:
      - 8055:8055
    environment:
      KEY: 'directus-secret-key'
      SECRET: 'directus-secret'
      ADMIN_EMAIL: 'admin@example.com'
      ADMIN_PASSWORD: 'directus'
      DB_CLIENT: 'pg'
      DB_HOST: 'postgres'
      DB_PORT: '5432'
      DB_DATABASE: 'directus'
      DB_USER: 'postgres'
      DB_PASSWORD: 'secret'
      CACHE_ENABLED: 'false'
      CACHE_STORE: 'redis'
      REDIS: 'redis://redis:6379'
      CORS_ENABLED: 'true'
      CORS_ORIGIN: '*'
      CORS_METHODS: 'GET,POST,PATCH,DELETE'
      CORS_ALLOWED_HEADERS: 'Content-Type,Authorization'
      CORS_EXPOSED_HEADERS: 'Content-Range'
      CORS_CREDENTIALS: 'true'
      PUBLIC_URL: 'http://localhost:8055'
      AUTH_PROVIDERS: ''
      AUTH_DISABLE_DEFAULT: 'false'
      PUBLIC_ROLE: '3eeb5670-a01f-4180-9ce1-8abf6d4c9b50'
      ASSETS_TRANSFORM_MAX_CONCURRENT: '10'
      ASSETS_CACHE_TTL: '30d'
      ASSETS_TRANSFORM_TIMEOUT: '10000'
      EXTENSIONS_AUTO_RELOAD: 'true'
      ADMIN_CACHE_TTL: '0'
      CACHE_AUTO_PURGE: 'true'
      REFRESH_TOKEN_COOKIE_SECURE: 'false'
      REFRESH_TOKEN_TTL: '365d'
      ACCESS_TOKEN_TTL: '365d'
      SERVE_APP: 'true'
    depends_on:
      - postgres
      - redis
    platform: linux/arm64

  frontend:
    build: ./frontend
    ports:
      - 3000:3000
    environment:
      - NEXT_PUBLIC_DIRECTUS_URL=http://localhost:8055
      - DIRECTUS_URL=http://directus:8055
      - NEXT_PUBLIC_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjM5ZjZjMDVlLWNmZmMtNGNlYi04NmU0LWJmYmM0N2VmY2ZkZSIsInJvbGUiOiI3MWYxYzIyZi1jOGMyLTRjYjctOGMzNS1jNDA1MDY4M2UwYmEiLCJhcHBfYWNjZXNzIjp0cnVlLCJhZG1pbl9hY2Nlc3MiOnRydWUsImlhdCI6MTc1OTMyNTY0MywiZXhwIjoxNzU5MzI2NTQzLCJpc3MiOiJkaXJlY3R1cyJ9.nHSqFgkygHQ36DRJe3b6wSEmBqGiA-t_o8uDAnSmQQc
      - API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjM5ZjZjMDVlLWNmZmMtNGNlYi04NmU0LWJmYmM0N2VmY2ZkZSIsInJvbGUiOiI3MWYxYzIyZi1jOGMyLTRjYjctOGMzNS1jNDA1MDY4M2UwYmEiLCJhcHBfYWNjZXNzIjp0cnVlLCJhZG1pbl9hY2Nlc3MiOnRydWUsImlhdCI6MTc1OTMyNTY0MywiZXhwIjoxNzU5MzI2NTQzLCJpc3MiOiJkaXJlY3R1cyJ9.nHSqFgkygHQ36DRJe3b6wSEmBqGiA-t_o8uDAnSmQQc
    depends_on:
      - directus
    platform: linux/arm64

volumes:
  postgres_data:
